# Web-application-of-students-squad-SFEDU

./: README.md  Web-application-of-students-squad-SFEDU.sln
Web-application-of-students-squad-SFEDU/: EmailService.cs  Program.cs  RoleInitializer.cs  Startup.cs  Web-application-of-students-squad-SFEDU.csproj  appsettings.json  bundleconfig.json
Web-application-of-students-squad-SFEDU/Admin/Controllers/: AdminController.cs  ContactsController.cs  JoinController.cs  ModeratorController.cs  NewsController.cs  PhotoesController.cs  RolesController.cs  UsersController.cs
Web-application-of-students-squad-SFEDU/Controllers/: AccountController.cs  ArticlesController.cs  GaleryController.cs  HomeController.cs  RolesController.cs  UsersController.cs
Web-application-of-students-squad-SFEDU/Migrations/: 20220126172815__initial.Designer.cs  20220126172815__initial.cs  ApplicationContextModelSnapshot.cs
Web-application-of-students-squad-SFEDU/Models/: ApplicationContext.cs  Articles.cs  ArticlesRepository.cs  Contact.cs  ContactsRepository.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  ErrorViewModel.cs  Galery.cs  GaleryRepository.cs  Join.cs  JoinRepository.cs  User.cs
Web-application-of-students-squad-SFEDU/Properties/: launchSettings.json
Web-application-of-students-squad-SFEDU/Service/: Config.cs
Web-application-of-students-squad-SFEDU/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  IPasswordValidator.cs  IUserValidator.cs  LoginViewModel.cs  RegisterViewModel.cs
Web-application-of-students-squad-SFEDU/Views/: _ViewImports.cshtml
Web-application-of-students-squad-SFEDU/Views/Account/: ChangePassword.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
Web-application-of-students-squad-SFEDU/Views/Admin/: Index.cshtml
Web-application-of-students-squad-SFEDU/Views/Articles/: ArticlesEdit.cshtml  Index.cshtml  Show.cshtml
Web-application-of-students-squad-SFEDU/Views/Contacts/: Index.cshtml
Web-application-of-students-squad-SFEDU/Views/Galery/: Index.cshtml  Show.cshtml
Web-application-of-students-squad-SFEDU/Views/Home/: About.cshtml  ChangePassword.cshtml  Contacts.cshtml  Directions.cshtml  Edit.cshtml  Index.cshtml  Join.cshtml  News.cshtml  Profile.cshtml  Structure.cshtml  Stud.cshtml
Web-application-of-students-squad-SFEDU/Views/Join/: Index.cshtml
Web-application-of-students-squad-SFEDU/Views/Moderator/: Index.cshtml
Web-application-of-students-squad-SFEDU/Views/News/: Index.cshtml  NewsEdit.cshtml  Show.cshtml
Web-application-of-students-squad-SFEDU/Views/Photoes/: Index.cshtml  PhotoEdit.cshtml  Show.cshtml
Web-application-of-students-squad-SFEDU/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Web-application-of-students-squad-SFEDU/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
Web-application-of-students-squad-SFEDU/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.Cshtml  Index.cshtml  Profile.cshtml
Web-application-of-students-squad-SFEDU/wwwroot/css/: bootstrap.css  magnific-popup.css  main.css  main.min.css  responsive.css  style.css  style.scss
Web-application-of-students-squad-SFEDU/wwwroot/js/: bootstrap.js  script.js  scripts.js  scripts.min.js
Web-application-of-students-squad-SFEDU/wwwroot/js/ckeditor/plugins/iframe/dialogs/: iframe.js
Web-application-of-students-squad-SFEDU/wwwroot/js/ckeditor/plugins/image/dialogs/: image.js
